<html>
    <body>
        <p><a href="{% url 'image_upload' %}">Upload Image</a></p>
        <h4>All Images</h4>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                {% for image in images%}
                    <tr>
                        <td>{{image.title}}</td>
                        <td>
                            <a href="{{image.img.url}}" target="_blank">Download Image</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>